# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BugGameLabyrinthGenerator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/radamir/CLionProjects/BugGameLabyrinthGenerator/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target generator


#############################################
# Order-only phony target for generator

build cmake_object_order_depends_target_generator: phony || cmake_object_order_depends_target_generator_lib

build CMakeFiles/generator.dir/main.cpp.o: CXX_COMPILER__generator_unscanned_Debug /home/radamir/CLionProjects/BugGameLabyrinthGenerator/main.cpp || cmake_object_order_depends_target_generator
  DEP_FILE = CMakeFiles/generator.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/radamir/CLionProjects/BugGameLabyrinthGenerator/spdlog/include
  OBJECT_DIR = CMakeFiles/generator.dir
  OBJECT_FILE_DIR = CMakeFiles/generator.dir


# =============================================================================
# Link build statements for EXECUTABLE target generator


#############################################
# Link the executable generator

build generator: CXX_EXECUTABLE_LINKER__generator_Debug CMakeFiles/generator.dir/main.cpp.o | libgenerator_lib.a || libgenerator_lib.a
  FLAGS = -g
  LINK_LIBRARIES = libgenerator_lib.a
  OBJECT_DIR = CMakeFiles/generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = generator
  TARGET_PDB = generator.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target generator_lib


#############################################
# Order-only phony target for generator_lib

build cmake_object_order_depends_target_generator_lib: phony || .

build CMakeFiles/generator_lib.dir/Labyrinth.cpp.o: CXX_COMPILER__generator_lib_unscanned_Debug /home/radamir/CLionProjects/BugGameLabyrinthGenerator/Labyrinth.cpp || cmake_object_order_depends_target_generator_lib
  DEP_FILE = CMakeFiles/generator_lib.dir/Labyrinth.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/radamir/CLionProjects/BugGameLabyrinthGenerator/spdlog/include
  OBJECT_DIR = CMakeFiles/generator_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/generator_lib.dir

build CMakeFiles/generator_lib.dir/Generator.cpp.o: CXX_COMPILER__generator_lib_unscanned_Debug /home/radamir/CLionProjects/BugGameLabyrinthGenerator/Generator.cpp || cmake_object_order_depends_target_generator_lib
  DEP_FILE = CMakeFiles/generator_lib.dir/Generator.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/radamir/CLionProjects/BugGameLabyrinthGenerator/spdlog/include
  OBJECT_DIR = CMakeFiles/generator_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/generator_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target generator_lib


#############################################
# Link the static library libgenerator_lib.a

build libgenerator_lib.a: CXX_STATIC_LIBRARY_LINKER__generator_lib_Debug CMakeFiles/generator_lib.dir/Labyrinth.cpp.o CMakeFiles/generator_lib.dir/Generator.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/generator_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgenerator_lib.a
  TARGET_PDB = generator_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radamir/CLionProjects/BugGameLabyrinthGenerator/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/radamir/CLionProjects/BugGameLabyrinthGenerator/cmake-build-debug && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/radamir/CLionProjects/BugGameLabyrinthGenerator -B/home/radamir/CLionProjects/BugGameLabyrinthGenerator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build generator_lib: phony libgenerator_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/radamir/CLionProjects/BugGameLabyrinthGenerator/cmake-build-debug

build all: phony generator libgenerator_lib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/radamir/CLionProjects/BugGameLabyrinthGenerator/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/radamir/CLionProjects/BugGameLabyrinthGenerator/CMakeLists.txt /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
